{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENAI_API_KEY": "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"
}
